apiVersion: custom.janasabuj.github.io/v1
kind: HelloApp
metadata:
  labels:
    app.kubernetes.io/name: helloapp
    app.kubernetes.io/instance: helloapp-sample
    app.kubernetes.io/part-of: helloworld-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: helloworld-operator
  name: helloapp-sample
spec:
  # TODO(user): Add fields here
